{
  "layer": "top", // Waybar at top layer
  "height": 30, // Waybar height (to be removed for auto height)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [],
  "modules-right": [
    // "custom/emerge_status",
    // "custom/dots_status",
    "custom/divider",
    "network",
    "bluetooth",
    "custom/divider",
    "cpu",
    "temperature",
    "custom/divider",
    "memory",
    "custom/divider",
    "wireplumber",
    "backlight",
    "custom/divider",
    "battery",
    "power-profiles-daemon",
    "clock"
    //"custom/divider",
    // "group/group-power"
  ],
  "hyprland/workspaces": {
    "format": "{name}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%d %b %Y %R}",
    "interval": 10
  },
  "cpu": {
    "format": "{usage}%",
    "tooltip": false,
    "states": {
      "warning": 90,
      "critical": 95
    }
  },
  "memory": {
    "format": "{used}GiB {percentage}%",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "temperature": {
    "thermal-zone": 2,
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "({temperatureC}°C)",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃝",
      "󰃟",
      "󰃠"
    ]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{capacity}% {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " {essid} ({signalStrength}%)  {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-ethernet": "   {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-linked": "",
    "format-disconnected": "⚠",
    "format-alt": "{ifname} {essid} ({signalStrength}%)"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": " {num_connections}",
    // "format-connected": " {device_alias}",
    "tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
    "tooltip-format-disabled": "{status}",
    "tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
    "on-click-right": "exec alacritty -e sh -c 'bluetoothctl'"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "custom/divider": {
    "format": " | "
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDrived: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/emerge_status": {
    "exec": "/home/suse/scripts/emerge_status.sh",
    "interval": 30
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/quit": {
    "format": " 󰗼 ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": " 󰍁 ",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": " 󰜉 ",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "   ",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  "custom/dots_status": {
    "exec": "~/.config/waybar/scripts/dots_status.sh",
    "format": "{}",
    "interval": 30
  }
}
